# mi_springboot

./: README.md  pom.xml
doc/: mi-mall.sql
mi-springboot-common/: pom.xml
mi-springboot-common/src/main/java/com/yisu/common/core/config/: FwJavaTimeModule.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtils.java
mi-springboot-common/src/main/java/com/yisu/common/core/constant/: FwCommonConstants.java  FwConstants.java
mi-springboot-common/src/main/java/com/yisu/common/core/enums/: DisabledEnum.java  OrderStatusEnum.java  PayTypeEnum.java  SelectedEnum.java  StatusEnum.java
mi-springboot-common/src/main/java/com/yisu/common/core/exception/: BusinessException.java  TokenCheckException.java
mi-springboot-common/src/main/java/com/yisu/common/core/model/: BaseModel.java  PageObject.java  PageResult.java
mi-springboot-common/src/main/java/com/yisu/common/core/result/: FwResult.java
mi-springboot-common/src/main/java/com/yisu/common/core/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
mi-springboot-controller/: pom.xml
mi-springboot-controller/src/main/java/com/yisu/controller/: SysUserController.java
mi-springboot-controller/src/main/resources/: application.yml  logback-spring.xml
mi-springboot-controller/src/test/java/com/yisu/mapper/: SysUserMapperTest.java
mi-springboot-facade/: pom.xml
mi-springboot-facade/src/main/java/com/yisu/: UserApplication.java
mi-springboot-facade/src/main/java/com/yisu/config/: AuthUser.java  JacksonConfig.java  WebConfig.java
mi-springboot-facade/src/main/java/com/yisu/config/interceptor/: TokenInterceptor.java
mi-springboot-facade/src/main/java/com/yisu/controller/: ActivityController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserAddressController.java  UserController.java
mi-springboot-facade/src/main/resources/: application.yml  logback-spring.xml
mi-springboot-generator/: README.md  pom.xml
mi-springboot-generator/src/main/java/com/yisu/generator/: MiGenerator.java
mi-springboot-generator/src/main/java/com/yisu/generator/controller/: IndexController.java
mi-springboot-generator/src/main/java/com/yisu/generator/core/: CodeGeneratorTool.java
mi-springboot-generator/src/main/java/com/yisu/generator/core/exception/: CodeGenerateException.java
mi-springboot-generator/src/main/java/com/yisu/generator/core/model/: ClassInfo.java  FieldInfo.java
mi-springboot-generator/src/main/java/com/yisu/generator/core/util/: StringUtils.java  TableParseUtil.java
mi-springboot-generator/src/main/java/com/yisu/generator/model/: ReturnT.java
mi-springboot-generator/src/main/java/com/yisu/generator/util/: FreemarkerTool.java  FreemarkerUtil.java
mi-springboot-generator/src/main/resources/: application.yml  logback-spring.xml
mi-springboot-generator/src/main/resources/static/adminlte/bootstrap/css/: bootstrap.css.map
mi-springboot-generator/src/main/resources/static/plugins/codemirror/lib/: codemirror.css  codemirror.js
mi-springboot-generator/src/main/resources/static/plugins/codemirror/mode/clike/: clike.js
mi-springboot-generator/src/main/resources/static/plugins/codemirror/mode/sql/: sql.js
mi-springboot-generator/src/main/resources/static/plugins/font-awesome-4.5.0/css/: font-awesome.min.css
mi-springboot-generator/src/main/resources/templates/: index.ftl
mi-springboot-generator/src/main/resources/templates/common/: common.macro.ftl
mi-springboot-generator/src/main/resources/templates/xxl-code-generator/: controller.ftl  dao.ftl  model.ftl  mybatis.ftl  service.ftl  service_impl.ftl
mi-springboot-mapper/: pom.xml
mi-springboot-mapper/src/main/java/com/yisu/mapper/: ActivityMapper.java  CartMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusRecordMapper.java  ProductDetailMapper.java  ProductMapper.java  SysUserMapper.java  UserAddressMapper.java  UserMapper.java
mi-springboot-mapper/src/main/resources/com/yisu/mapper/: ActivityMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderStatusRecordMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  SysUserMapper.xml  UserAddressMapper.xml  UserMapper.xml
mi-springboot-model/: pom.xml
mi-springboot-model/src/main/java/com/yisu/init/: ProductAction.java  ProductList.java  ProductRoot.java
mi-springboot-model/src/main/java/com/yisu/model/: Activity.java  Cart.java  Category.java  Order.java  OrderDetail.java  OrderStatusRecord.java  Product.java  ProductDetail.java  SysUser.java  User.java  UserAddress.java
mi-springboot-model/src/main/java/com/yisu/request/: CartCountChangeReq.java  PayReq.java
mi-springboot-model/src/main/java/com/yisu/vo/: CartVo.java  LoginVo.java  OrderDetailVo.java  OrderVo.java
mi-springboot-service/: pom.xml
mi-springboot-service/src/main/java/com/yisu/service/: ActivityService.java  CartService.java  CategoryService.java  OrderDetailService.java  OrderService.java  OrderStatusRecordService.java  ProductDetailService.java  ProductService.java  SysUserService.java  UserAddressService.java  UserService.java
mi-springboot-service/src/main/java/com/yisu/service/config/: AuthUser.java
mi-springboot-service/src/main/java/com/yisu/service/impl/: ActivityServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderStatusRecordServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  SysUserServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
